# hama

./: .gitignore  CHANGES.txt  DISCLAIMER.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  build.sbt  build.xml  pom.xml
c++/: .project  pom.xml
c++/pipes/: Makefile.am  Makefile.in  configure  configure.ac
c++/pipes/api/hama/: TemplateFactory.hh
c++/pipes/impl/: config.h.in
c++/src/: CMakeLists.txt
c++/src/main/native/examples/: README.txt
c++/src/main/native/examples/conf/: matrixmultiplication.xml  piestimator.xml  summation.xml
c++/src/main/native/examples/impl/: DenseDoubleVector.cc  DenseDoubleVector.hh  matrixmultiplication.cc  piestimator.cc  summation.cc
c++/src/main/native/examples/input/: MatrixA.seq  MatrixB_transposed.seq
c++/src/main/native/pipes/api/hama/: Pipes.hh
c++/src/main/native/pipes/impl/: HamaPipes.cc  Pipes.cc
c++/src/main/native/utils/api/hadoop/: Splitter.hh  StringUtils.hh
c++/src/main/native/utils/impl/: Splitter.cc  StringUtils.cc
c++/utils/: Makefile.am  Makefile.in  aclocal.m4  configure
c++/utils/impl/: StringUtils.cc  config.h.in
core/: pom.xml
core/conf/: groomservers  hama-default.xml  hama-env.sh  hama-site.xml  log4j.properties
core/dev-support/: saveVersion.sh
core/src/main/java/org/apache/: overview.html
core/src/main/java/org/apache/hama/: Constants.java  GroomServerRunner.java  HamaConfiguration.java  HamaVersionAnnotation.java
core/src/main/java/org/apache/hama/bsp/: BSP.java  BSPInterface.java  BSPJob.java  BSPJobClient.java  BSPJobContext.java  BSPJobID.java  BSPMaster.java  BSPMessageBundle.java  BSPMessageBundleInterface.java  BSPMessageSerializer.java  BSPPeer.java  BSPPeerImpl.java  BSPPeerInterface.java  BSPSerializableMessage.java  BSPTask.java  BSPTaskRunner.java  BooleanMessage.java  ByteMessage.java  ClusterStatus.java  CombineFileInputFormat.java  CombineFileSplit.java  Combiner.java  CommitTaskAction.java  Counters.java  Directive.java  DirectiveException.java  DirectiveHandler.java  DispatchTasksDirective.java  DoubleMessage.java  FCFSQueue.java  FileInputFormat.java  FileOutputFormat.java  FileSplit.java  GroomServer.java  GroomServerAction.java  GroomServerManager.java  GroomServerStatus.java  GroomStatusListener.java  HashPartitioner.java  ID.java  (+58 more)
core/src/main/java/org/apache/hama/checkpoint/: CheckpointRunner.java  Checkpointer.java
core/src/main/java/org/apache/hama/http/: HttpServer.java
core/src/main/java/org/apache/hama/ipc/: AsyncClient.java  AsyncRPC.java  AsyncServer.java  BSPPeerProtocol.java  Client.java  GroomProtocol.java  JobSubmissionProtocol.java  RPC.java  RemoteException.java  Server.java  Status.java
core/src/main/java/org/apache/hama/manager/: LogView.java
core/src/main/java/org/apache/hama/metrics/: DefaultMetricsSystem.java  GlobalFilter.java  JvmMetrics.java  Metric.java  MetricsConfig.java  MetricsFilter.java  MetricsInfo.java  MetricsSink.java  MetricsSource.java  MetricsSourceAdaptor.java  MetricsTag.java  RegexFilter.java
core/src/main/java/org/apache/hama/monitor/: Configurator.java  Federator.java  Metric.java  MetricsRecord.java  MetricsTag.java  Monitor.java  MonitorListener.java  ZKCollector.java
core/src/main/java/org/apache/hama/pipes/: Application.java  BinaryProtocol.java  DownwardProtocol.java  PipesApplicable.java  PipesApplication.java  PipesBSP.java  PipesNonJavaInputFormat.java  PipesPartitioner.java  StreamingProtocol.java  Submitter.java
core/src/main/java/org/apache/hama/util/: BSPNetUtils.java  BSPServletUtil.java  ByteUtils.java  Bytes.java  ClusterUtil.java  CompressionUtil.java  EnvironmentUtil.java  KeyValuePair.java  KryoSerializer.java  LRUCache.java  ProgramDriver.java  RandomVariable.java  ReflectionUtils.java  RunJar.java  SocketIOWithTimeout.java  SocketOutputStream.java  StringArrayWritable.java  VersionInfo.java  WritableUtils.java  ZKUtil.java
core/src/main/java/org/apache/hama/zookeeper/: QuorumPeer.java  package.html
core/src/main/resources/webapp/bspmaster/: bspjob.jsp  bspmaster.jsp  machines.jsp
core/src/main/resources/webapp/commons/tpl/: tpl.configlist.html  tpl.logview.html
core/src/main/resources/webapp/groomserver/: groomserver.jsp
core/src/main/webapp/bspmaster/: bspjob.jsp
core/src/test/java/org/apache/hama/: HamaCluster.java  HamaClusterTestCase.java  HamaTestCase.java  MiniBSPCluster.java  MiniZooKeeperCluster.java
core/src/test/java/org/apache/hama/bsp/: BSPSerializerWrapper.java  IOSerializePrinting.java  TestAdditionalTasks.java  TestBSPMasterGroomServer.java  TestBSPMessageBundle.java  TestBSPTaskFaults.java  TestCheckpoint.java  TestClusterStatus.java  TestCompositeInputFormat.java  TestFileInputFormat.java  TestIOJob.java  TestKeyValueTextInputFormat.java  TestLocalRunner.java  TestMessages.java  TestPartitioning.java  TestPersistQueue.java  TestTaskAllocation.java  TestTaskAllocationRoundRobin.java  TestZooKeeper.java
core/src/test/java/org/apache/hama/checkpoint/: TestCheckpoint.java
core/src/test/java/org/apache/hama/examples/: ClassSerializePrinting.java  CombineExample.java  RandBench.java
core/src/test/java/org/apache/hama/ipc/: TestAsyncIPC.java  TestAsyncRPC.java  TestIPC.java  TestRPC.java
core/src/test/java/org/apache/hama/metrics/: TestMetricsConfig.java  TestMetricsSystem.java
core/src/test/java/org/apache/hama/monitor/: TestConfigurator.java  TestFederator.java
core/src/test/java/org/apache/hama/pipes/: TestPipes.java
core/src/test/java/org/apache/hama/util/: TestBytes.java  TestEnvironmentUtil.java  TestKryoSerializer.java  TestNumeric.java  TestZKUtil.java
core/src/test/java/testjar/: ClassSerializePrinting.java
core/src/test/resources/: hama-metrics-msys.properties
mesos/: pom.xml
mesos/src/main/java/org/apache/hama/bsp/: MesosExecutor.java  MesosScheduler.java  ResourceManager.java  TaskDelegator.java
yarn/: pom.xml
yarn/src/main/java/org/apache/hama/bsp/: ApplicationMaster.java  BSPApplicationMaster.java  BSPClient.java  BSPRunner.java  BSPTaskLauncher.java  Job.java  JobImpl.java  (+7 more)
yarn/src/main/resources/: log4j.properties
(+1372 files in other folders)
