<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hama</groupId>
  <artifactId>hama-parent</artifactId>
  <name>Apache Hama parent POM</name>
  <version>0.4.0-incubating-SNAPSHOT</version>
  <url>http://incubator.apache.org/hama</url>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/HAMA</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>https://hudson.apache.org/hudson/job/Hama-Nightly/</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Hama User List</name>
      <subscribe>hama-user-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>hama-user-unsubscribe@incubator.apache.org</unsubscribe>
      <archive>
        http://mail-archives.apache.org/mod_mbox/incubator-hama-user/
      </archive>
    </mailingList>
    <mailingList>
      <name>Hama Developer List</name>
      <subscribe>hama-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>hama-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <archive>
        http://mail-archives.apache.org/mod_mbox/incubator-hama-dev/
      </archive>
    </mailingList>
    <mailingList>
      <name>Hama Commits List</name>
      <subscribe>hama-commits-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>hama-commits-unsubscribe@incubator.apache.org</unsubscribe>
      <archive>
        http://mail-archives.apache.org/mod_mbox/incubator-hama-commits/
      </archive>
    </mailingList>
  </mailingLists>
  <inceptionYear>2008</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/incubator/hama
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/incubator/hama
    </developerConnection>
  </scm>

  <properties>
    <!-- Dependencies -->
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-cli.version>1.2</commons-cli.version>
    <hadoop.version>0.20.2</hadoop.version>
    <jetty.version>6.1.14</jetty.version>
    <junit.version>4.8.1</junit.version>
    <slf4j-log4j12.version>1.5.2</slf4j-log4j12.version>
    <servlet-api.version>6.0.32</servlet-api.version>
    <log4j.version>1.2.16</log4j.version>
    <zookeeper.version>3.3.3</zookeeper.version>
    <ant.version>1.7.1</ant.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-api-2.1</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
    <module>graph</module>
    <module>examples</module>
    <!-- Not ready to release yet! 
    <module>yarn</module>
     -->
    <module>dist</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
        
    </plugins>
  </build>
  
    <distributionManagement>
      <site>
        <id>apache.website</id>
        <url>scpexe://people.apache.org/www/incubator.apache.org/hama</url>
      </site>
    </distributionManagement>
</project>
